//     __________________________  __________________________
//    /     0  |  1  |  2  |  3  \/   4 |   5 |   6 |   7    \
// |  8  |  9  | 10  | 11  | 12  /\  13 |  14 |  15 |  16 | 17  |
//    \    18  | 19  | 20    /        \    21 |  22 |  23   /
//          \    24  | 25  /            \  26 |  27    /
//           --------------              --------------

#ifdef ZILPZALP_BLE_FLAG
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#endif
#include "base_zilpzalp.h"

/ {
    keymap {
        compatible = "zmk,keymap";
        middlemak_nh {
            label = "BASE";
            bindings = <
                      &kp W &kp L      &kp D       &kp G  &kp J &kp F       &kp O      &kp U
                &kp N &kp S &ht LALT R &ht LGUI T  &kp P  &kp Y &ht RGUI H  &ht RALT E &kp I   &kp A
                      &kp X &kp C      &ht LCTRL V              &ht RCTRL M &comsem    &dotcol
                      &kp LSHFT        &lt L1 SPACE             &lt L2 ENTER           &kp BKSP
            >;
        };
        layer1 {
            label = "L1";
            bindings = <
                      &kp TILDE &kp BSLH &kp PLUS  &kp AT       &none &kp N1 &kp N2 &kp N3
                &none &kp EQUAL &kp FSLH &kp MINUS &kp PRCNT    &none &kp N4 &kp N5 &kp N6 &none
                      &kp GRAVE &kp PIPE &kp AMPS                     &kp N7 &kp N8 &kp N9
                                &none              &none        &kp UNDER    &kp N0
            >;
        };
        layer2 {
            label = "L2";
            bindings = <
                       &none    &kp C_BRI_DEC &kp C_VOL_DN &none       &none    &kp C_VOL_UP &kp C_BRI_INC &none
                &kp LT &kp LBRC &kp LBKT      &kp LPAR     &kp CARET   &kp DLLR &kp RPAR     &kp RBKT      &kp RBRC &kp GT
                       &none    &none         &kp HASH                          &kp STAR     &none         &none
                                &none                      &none       &none                 &none
            >;
        };
    };
};
